spring.application.name=item-service
server.port= 8083
base-url-context: /ilabs/itemservice/v1.0

spring.datasource.url: jdbc:mysql://localhost:3306/ilabs_itemsmgt?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.password: password
spring.datasource.username: root
spring.jpa.hibernate.ddl-auto: update
#spring.datasource.maxActive: 20
spring.datasource.maxActive: 2
#spring.datasource.maxIdle: 10
spring.datasource.maxIdle: 1
spring.datasource.maxWait: 10000
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl: true
spring.jpa.show-sql: false
